﻿// This code automatically generated by TableCodeGen
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class ConfigString_Normal
{
    public class Row
    {
        public string ID;
        public string JP;
        public string EN;
        public string VN;
        public string Note;

    }

    List<Row> rowList = new List<Row>();
    bool isLoaded = false;

    public bool IsLoaded()
    {
        return isLoaded;
    }

    public List<Row> GetRowList()
    {
        return rowList;
    }

    public void Load(TextAsset csv)
    {
        rowList.Clear();
        string[][] grid = CsvParser2.Parse(csv.text);
        for (int i = 1; i < grid.Length; i++)
        {
            Row row = new Row();
            row.ID = grid[i][0];
            row.JP = grid[i][1];
            row.EN = grid[i][2];
            row.VN = grid[i][3];
            row.Note = grid[i][4];

            rowList.Add(row);
        }
        isLoaded = true;
    }

    public int NumRows()
    {
        return rowList.Count;
    }

    public Row GetAt(int i)
    {
        if (rowList.Count <= i)
            return null;
        return rowList[i];
    }

    public Row Find_ID(string find)
    {
        return rowList.Find(x => x.ID == find);
    }
    public List<Row> FindAll_ID(string find)
    {
        return rowList.FindAll(x => x.ID == find);
    }
    public Row Find_JP(string find)
    {
        return rowList.Find(x => x.JP == find);
    }
    public List<Row> FindAll_JP(string find)
    {
        return rowList.FindAll(x => x.JP == find);
    }
    public Row Find_EN(string find)
    {
        return rowList.Find(x => x.EN == find);
    }
    public List<Row> FindAll_EN(string find)
    {
        return rowList.FindAll(x => x.EN == find);
    }
    public Row Find_VN(string find)
    {
        return rowList.Find(x => x.VN == find);
    }
    public List<Row> FindAll_VN(string find)
    {
        return rowList.FindAll(x => x.VN == find);
    }
    public Row Find_Note(string find)
    {
        return rowList.Find(x => x.Note == find);
    }
    public List<Row> FindAll_Note(string find)
    {
        return rowList.FindAll(x => x.Note == find);
    }

}