﻿// This code automatically generated by TableCodeGen
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class ConfigLevel
{
    public class Row
    {
        public string ID;
        public string Speed;
        public string Socre_1;
        public string Socre_2;
        public string Socre_3;

    }

    List<Row> rowList = new List<Row>();
    bool isLoaded = false;

    public bool IsLoaded()
    {
        return isLoaded;
    }

    public List<Row> GetRowList()
    {
        return rowList;
    }

    public void Load(TextAsset csv)
    {
        rowList.Clear();
        string[][] grid = CsvParser2.Parse(csv.text);
        for (int i = 1; i < grid.Length; i++)
        {
            Row row = new Row();
            row.ID = grid[i][0];
            row.Speed = grid[i][1];
            row.Socre_1 = grid[i][2];
            row.Socre_2 = grid[i][3];
            row.Socre_3 = grid[i][4];

            rowList.Add(row);
        }
        isLoaded = true;
    }

    public int NumRows()
    {
        return rowList.Count;
    }

    public Row GetAt(int i)
    {
        if (rowList.Count <= i)
            return null;
        return rowList[i];
    }

    public Row Find_ID(string find)
    {
        return rowList.Find(x => x.ID == find);
    }
    public List<Row> FindAll_ID(string find)
    {
        return rowList.FindAll(x => x.ID == find);
    }
    public Row Find_Speed(string find)
    {
        return rowList.Find(x => x.Speed == find);
    }
    public List<Row> FindAll_Speed(string find)
    {
        return rowList.FindAll(x => x.Speed == find);
    }
    public Row Find_Socre_1(string find)
    {
        return rowList.Find(x => x.Socre_1 == find);
    }
    public List<Row> FindAll_Socre_1(string find)
    {
        return rowList.FindAll(x => x.Socre_1 == find);
    }
    public Row Find_Socre_2(string find)
    {
        return rowList.Find(x => x.Socre_2 == find);
    }
    public List<Row> FindAll_Socre_2(string find)
    {
        return rowList.FindAll(x => x.Socre_2 == find);
    }
    public Row Find_Socre_3(string find)
    {
        return rowList.Find(x => x.Socre_3 == find);
    }
    public List<Row> FindAll_Socre_3(string find)
    {
        return rowList.FindAll(x => x.Socre_3 == find);
    }

}