﻿// This code automatically generated by TableCodeGen
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class ConfigTower
{
    public class Row
    {
        public string Level;
        public string HP;
        public string Defence;
        public string Point;
        public string Hero;
        public string Slot;
        public string Price;

    }

    List<Row> rowList = new List<Row>();
    bool isLoaded = false;

    public bool IsLoaded()
    {
        return isLoaded;
    }

    public List<Row> GetRowList()
    {
        return rowList;
    }

    public void Load(TextAsset csv)
    {
        rowList.Clear();
        string[][] grid = CsvParser2.Parse(csv.text);
        for (int i = 1; i < grid.Length; i++)
        {
            Row row = new Row();
            row.Level = grid[i][0];
            row.HP = grid[i][1];
            row.Defence = grid[i][2];
            row.Point = grid[i][3];
            row.Hero = grid[i][4];
            row.Slot = grid[i][5];
            row.Price = grid[i][6];

            rowList.Add(row);
        }
        isLoaded = true;
    }

    public int NumRows()
    {
        return rowList.Count;
    }

    public Row GetAt(int i)
    {
        if (rowList.Count <= i)
            return null;
        return rowList[i];
    }

    public Row Find_Level(string find)
    {
        return rowList.Find(x => x.Level == find);
    }
    public List<Row> FindAll_Level(string find)
    {
        return rowList.FindAll(x => x.Level == find);
    }
    public Row Find_HP(string find)
    {
        return rowList.Find(x => x.HP == find);
    }
    public List<Row> FindAll_HP(string find)
    {
        return rowList.FindAll(x => x.HP == find);
    }
    public Row Find_Defence(string find)
    {
        return rowList.Find(x => x.Defence == find);
    }
    public List<Row> FindAll_Defence(string find)
    {
        return rowList.FindAll(x => x.Defence == find);
    }
    public Row Find_Point(string find)
    {
        return rowList.Find(x => x.Point == find);
    }
    public List<Row> FindAll_Point(string find)
    {
        return rowList.FindAll(x => x.Point == find);
    }
    public Row Find_Hero(string find)
    {
        return rowList.Find(x => x.Hero == find);
    }
    public List<Row> FindAll_Hero(string find)
    {
        return rowList.FindAll(x => x.Hero == find);
    }
    public Row Find_Slot(string find)
    {
        return rowList.Find(x => x.Slot == find);
    }
    public List<Row> FindAll_Slot(string find)
    {
        return rowList.FindAll(x => x.Slot == find);
    }
    public Row Find_Price(string find)
    {
        return rowList.Find(x => x.Price == find);
    }
    public List<Row> FindAll_Price(string find)
    {
        return rowList.FindAll(x => x.Price == find);
    }

}