﻿// This code automatically generated by TableCodeGen
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class ConfigHero
{
    public class Row
    {
        public string Name;
        public string Attack;
        public string HP;
        public string Speed;
        public string Deplay;
        public string Price;

    }

    List<Row> rowList = new List<Row>();
    bool isLoaded = false;

    public bool IsLoaded()
    {
        return isLoaded;
    }

    public List<Row> GetRowList()
    {
        return rowList;
    }

    public void Load(TextAsset csv)
    {
        rowList.Clear();
        string[][] grid = CsvParser2.Parse(csv.text);
        for (int i = 1; i < grid.Length; i++)
        {
            Row row = new Row();
            row.Name = grid[i][0];
            row.Attack = grid[i][1];
            row.HP = grid[i][2];
            row.Speed = grid[i][3];
            row.Deplay = grid[i][4];
            row.Price = grid[i][5];

            rowList.Add(row);
        }
        isLoaded = true;
    }

    public int NumRows()
    {
        return rowList.Count;
    }

    public Row GetAt(int i)
    {
        if (rowList.Count <= i)
            return null;
        return rowList[i];
    }

    public Row Find_Name(string find)
    {
        return rowList.Find(x => x.Name == find);
    }
    public List<Row> FindAll_Name(string find)
    {
        return rowList.FindAll(x => x.Name == find);
    }
    public Row Find_Attack(string find)
    {
        return rowList.Find(x => x.Attack == find);
    }
    public List<Row> FindAll_Attack(string find)
    {
        return rowList.FindAll(x => x.Attack == find);
    }
    public Row Find_HP(string find)
    {
        return rowList.Find(x => x.HP == find);
    }
    public List<Row> FindAll_HP(string find)
    {
        return rowList.FindAll(x => x.HP == find);
    }
    public Row Find_Speed(string find)
    {
        return rowList.Find(x => x.Speed == find);
    }
    public List<Row> FindAll_Speed(string find)
    {
        return rowList.FindAll(x => x.Speed == find);
    }
    public Row Find_Deplay(string find)
    {
        return rowList.Find(x => x.Deplay == find);
    }
    public List<Row> FindAll_Deplay(string find)
    {
        return rowList.FindAll(x => x.Deplay == find);
    }
    public Row Find_Price(string find)
    {
        return rowList.Find(x => x.Price == find);
    }
    public List<Row> FindAll_Price(string find)
    {
        return rowList.FindAll(x => x.Price == find);
    }

}